$rosa: hsl(322, 100%, 66%);
$azul_claro: hsl(193, 100%, 96%);
$azul_oscuro: hsl(192, 100%, 9%);
$azul_cremita: hsl(208, 11%, 55%);


*{
    margin:0;
    padding: 0;
}

img{
    max-width: 100%;
    height: auto;
}

.btn{
    border: none;
    border-radius: 30px;
    -webkit-box-shadow: -1px 9px 40px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -13px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -13px rgba(0,0,0,0.75);
}

.btn-secondary{
    background-color:$rosa;
    width: 300px;
    height: 60px;
    padding: 15px;
    font-size: 20px;
}

#cabeza{
    background-color: $azul_claro;
    header{
        font-family: 'Poppins', sans-serif;
        padding: 30px;
        background-image: url(images/bg-hero-mobile.svg);
        div{
            .card{
                margin-top:150px;
                background-color: rgba(0, 0, 255, 0);
                border:none;
                .card-body{
                    display:flex;
                    flex-direction: column;
                    justify-content:center;
                    align-items:center;
                    .card-title{
                        font-size: 50px;
                        text-align: center;
                    }
                    .card-text{
                        text-align: center;
                        font-size: 20px;
                    }
                }
            }
        }
        
        .btn-primary{
            width: 100%;
            background-color: white;
            color:black;
        }

    }
}

#cuerpo{
    font-family: 'Poppins', sans-serif;
    main{
        .seccion{
            margin-top:60px;
            .card{
                padding:40px;
                -webkit-box-shadow: -1px 9px 40px -13px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 9px 40px -13px rgba(0,0,0,0.75);
                box-shadow: -1px 9px 40px -13px rgba(0,0,0,0.75);
                border-radius: 30px;
                .card-body{
                    padding: 30px;
                    display:flex;
                    flex-direction: column;
                    justify-content:center;
                    align-items:center;
                    .card-title{
                        font-size: 50px;
                        text-align: center;
                    }
                    .card-text{
                        text-align: center;
                        font-size: 20px;
                        color: rgb(100, 100, 117);
                    }
                }
            }
            .ultimo{
                margin-bottom:100px;
            }
            #articulo{
                width: 100%;
                margin: 20px;
                position: absolute;
                top: -110px;
                left: -20px;
                .card-body{
                    
                    padding:0px;
                    .card-title{
                        font-size: 20px;
                    }
                }
                .btn-primary{
                    background-color:$rosa;
                    width: 300px;
                    height: 60px;
                    padding: 15px;
                    font-size: 20px;
                }
            }
        }
    }
}

footer{
    background-color: $azul_oscuro;
    color: white;
    padding-top: 150px;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    div{
        margin-top:20px;
        div{
            display: flex;
            img{
                margin:20px;
                width: 40px;
                height: 40px;
            }

        }
        ul{
            list-style: none;
        }

    }
}

